{
    "name": "@seanmcp/class-list",
    "private": false,
    "version": "1.0.2",
    "description": "A simpler class list builder",
    "main": "lib/index.js",
    "repository": "https://github.com/seanmcp/class-list",
    "homepage": "https://github.com/seanmcp/class-list#readme",
    "bugs": "https://github.com/seanmcp/class-list/issues",
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "terser --compress --mangle --output lib/index.js -- src/index.js",
        "prebuild": "jest",
        "test": "jest --coverage"
    },
    "keywords": [
        "class",
        "classlist",
        "class list",
        "classname",
        "classnames"
    ],
    "author": "Sean McPherson <sean@seanmcp.com> (https://github.com/seanmcp)",
    "license": "MIT",
    "devDependencies": {
        "jest": "^24.8.0",
        "nodemon": "^1.19.1",
        "terser": "^4.1.2"
    }
}
